# Shortcut to reload the tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Moving between panes with Prefix h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes with Prefix H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# New window with prefix Ctrl-N
bind C-N new-window

# Mouse support - set to on if you want to use the mouse
set -g mouse off

# Enable vi keys
setw -g mode-keys vi

# Set the default terminal mode to 256 color mode
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set active window text to red
set -g window-status-current-style fg=red,bold

# Center the window list in the status line
set -g status-justify centre

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Set the delay between prefix and command
set -s escape-time 1

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
